set skip on lo

block return    # block stateless traffic
pass            # establish keep-state

ext_ip = "LISTEN_IP"

# forward scrambled traffic from port 443 to 8443
pass in on egress proto tcp from any to any port 443 rdr-to $ext_ip port 8443

# NAT from OpenVPN Net
pass out on vio0 from 172.17.200.0/24 to any nat-to $ext_ip
pass out on vio0 from 172.16.200.0/24 to any nat-to $ext_ip
