ext_ip_4 = "LISTEN_IP"

set skip on lo

block return    # block stateless traffic
pass            # establish keep-state

# forward scrambled traffic from port 443 to 8443
pass in on egress proto tcp from any to any port 443 rdr-to $ext_ip_4 port 8443

# NAT from OpenVPN net
pass out on vio0 from 172.17.200.0/24 to any nat-to vio0
pass out on vio0 from 172.16.200.0/24 to any nat-to vio0
